### ISSUE TITLE
LittleFS failed

### ISSUE THREAD

**Issue by kraa965** [andrewfernie/FreeTouchDeckWT32#1]
Hi, what could this error be related to?
![image](https://user-images.githubusercontent.com/33607882/196041685-6271f3dd-bba9-4e44-aec9-08b911e1b267.png)

**Comment by andrewfernie** [comment]
Sounds like your file system hasn't initialized. It contains the definitions for the pages, etc.
1. Check to make sure that "mklittlefs.exe" and "replace_fs.py" are in the root directory (same directory that has the platformio.ini file, etc.
2. Check that your platformio.ini file has a line "extra_scripts = replace_fs.py" 

Both of those steps should be OK as the repository includes the appropriate files.

3. In the Platformio Project Tasks area upload the filesystem by clicking on "Upload Filesystem Image" After it build the filesystem image you should see it connect to your board and upload the data.
4. Restart the board

If you want to add or edit any of the files in the data folder without going through the web configurator you will need to run steps 3 and 4 again each time.

**Comment by kraa965** [comment]
Thanks for the information, but there is another question I use the FT6236 screen, how do I edit the code to make the touch sensor work. I use [DustinWatts](https://github.com/DustinWatts)/ESP32_TFT_Combiner
![IMG_20221101_191641.jpg](https://user-images.githubusercontent.com/33607882/199331647-1f96eadd-a33e-4d06-9ea2-bcd6df24ec2d.jpg)

**Comment by andrewfernie** [comment]
I have only used it on the WT32-SC01 so far, but it looks like the touch controllers are from the same family and should be compatible. Most likely issue is the pin assignments for the touch panel.  They are defined in platformio.ini:
	-DPIN_SDA=18
	-DPIN_SCL=19

In FreeTouchDeckWT32.h there is also 
#define TOUCH_INTERRUPT_PIN GPIO_NUM_39

From [this page](https://github.com/DustinWatts/ESP32_TFT_Combiner) it looks like we are using different pins:
I think that you need to change to 
#define TOUCH_INTERRUPT_PIN GPIO_NUM_27

and swap the clock and data pins to 
	-DPIN_SDA=19
	-DPIN_SCL=18

But, I am not really sure about the SDA line as I don't find the same terminology for that pin.  

Looks like you have already found out how to change from a 4x3 to 5x3 layout. The red question marks indicate that no icon has been defined for those buttons.

**Comment by kraa965** [comment]
> From this page it looks like we are using different pins:
I think that you need to change to
#define TOUCH_INTERRUPT_PIN GPIO_NUM_27

and swap the clock and data pins to
-DPIN_SDA=19
-DPIN_SCL=18

it doesn't work, I also changed the driver from 6336U to 6236

![image](https://user-images.githubusercontent.com/33607882/199495519-b1fc1be5-8203-4ad8-bedc-e81e24354f17.png)
maybe this is due to the fact that I did not specify PIN_SDA and PIN_SCL in parentheses, but if I specify them, an error occurs
Serial Monitor:
[  1040][E][Wire.cpp:513] requestFrom(): i2cRead returned Error 263
[  1544][E][vfs_api.cpp:104] open(): /littlefs/config/wificonfig.json does not exist, no permits for creation
[  1553][E][vfs_api.cpp:104] open(): /littlefs/logos/freetouchdeck_logo.bmp does not exist, no permits for creation
[  6740][E][Wire.cpp:513] requestFrom(): i2cRead returned Error 263
[  7867][E][Wire.cpp:513] requestFrom(): i2cRead returned Error 263
[  8994][E][Wire.cpp:513] requestFrom(): i2cRead returned Error 263


> Looks like you have already found out how to change from a 4x3 to 5x3 layout. The red question marks indicate that no icon has been defined for those buttons.

is it because the 5*3 template is not complete?

**Comment by kraa965** [comment]
it's alive)
![IMG_20221102_205208.jpg](https://user-images.githubusercontent.com/33607882/199564674-6138de41-4e24-4537-b1e7-e1275edaed0c.jpg)

[   545][E][vfs_api.cpp:104] open(): /littlefs/config/wificonfig.json does not exist, no permits for creation

but for some reason wificonfig.json did not load, although I added it, wifi does not work, the access point is not displayed and there are errors in the display
![IMG_20221102_205450.jpg](https://user-images.githubusercontent.com/33607882/199565216-2ce610f1-0117-4b6d-8142-c5988d0bd204.jpg)

**Comment by andrewfernie** [comment]
I had a look at the original FreeTouchDeck code and it appears that it uses the default I2C pins. So, set:
-DPIN_SDA=21
-DPIN_SCL=22

I will have a look and see why wificonfig.json can't be created, but it should contain the following content (with your SSID and password):
{
	"ssid": "your SSID",
	"password": "your WiFi password",
	"wifimode": "WIFI_STA",
	"wifihostname": "freetouchdeck",
	"sleepenable": true,
	"sleeptimer": 10
}

It needs to be in the data/config folder along with the menu definitions.

**Comment by kraa965** [comment]
> I had a look at the original FreeTouchDeck code and it appears that it uses the default I2C pins. So, set:
-DPIN_SDA=21
-DPIN_SCL=22

The touch screen is already working, I didn't use sda and scl
The question is already different, why in the settings, when you click on the wi-fi icon,he waits for a while, and then crashes with white damage and goes into reboot? WiFi AP does not create a connection point

https://user-images.githubusercontent.com/33607882/199745135-017f1250-0828-4da6-aad9-b3b5d019304a.mp4

**Comment by andrewfernie** [comment]
There are a bunch of status messages available through the console. To enable all of them, look in std_defs.h:
#ifndef LOG_MSG_LEVEL
//#define LOG_MSG_LEVEL 0         // off
#define LOG_MSG_LEVEL 1         // ERROR
//#define LOG_MSG_LEVEL 2         // ERROR, WARN
//#define LOG_MSG_LEVEL 3         // ERROR, WARN, INFO
#endif

Change it to
#ifndef LOG_MSG_LEVEL
//#define LOG_MSG_LEVEL 0         // off
//#define LOG_MSG_LEVEL 1         // ERROR
//#define LOG_MSG_LEVEL 2         // ERROR, WARN
#define LOG_MSG_LEVEL 3         // ERROR, WARN, INFO
#endif

You can watch the console and see how far it gets before it fails.

**Comment by kraa965** [comment]
> You can watch the console and see how far it gets before it fails.

---------------------------------------------------------------------------------
abort() was called at PC 0x40085185 on core 0


Backtrace:0x400838cd:0x3fff97c00x40093ea9:0x3fff97e0 0x400995ed:0x3fff9800 0x40085185:0x3fff9880 0x400851b2:0x3fff98a0 0x40085329:0x3fff98d0 0x400f91be:0x3fff98f0 0x400f844f:0x3fff9910 0x400f7e75:0x3fff9930 0x40091259:0x3fff9950 0x4009055e:0x3fff9970 0x400905e8:0x3fff9990 0x401fade1:0x3fff99c0 0x401f7e9c:0x3fff9ae0 0x401fae35:0x3fff9df0 0x40210a49:0x3fff9e20 0x4009947d:0x3fff9e50 0x401bc1b6:0x3fff9ea0 0x401c82e7:0x3fff9f10 0x401c83ee:0x3fff9f30 0x401bb9e7:0x3fff9f50 0x401bbc34:0x3fff9f70 0x401c2ed7:0x3fff9fc0 0x401c1ab0:0x3fff9ff0 0x4020bf49:0x3fffa010 




ELF file SHA256: 0000000000000000

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13132
load:0x40080400,len:3036
entry 0x400805e4

---------------------------------------------------------------------------------

"version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "C:/Users/mann9/Downloads/FreeTouchDeckWT32-master/FreeTouchDeckWT32-master/.pio/build/esp32doit-devkit-v1/firmware.elf",
            "projectEnvName": "esp32doit-devkit-v1",
            "toolchainBinDir": "C:/Users/mann9/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        }

---------------------------------------------------------------------------------

While I was waiting for an answer, I found out whose error occurs when the 3*5 template is loaded, on the 3*4 template, the wifi ap runs without problems

**Comment by andrewfernie** [comment]
Any progress with the 3x5?  I found a problem with menu1.json for the 3x5, which should have been the settings page, but don't think it should have caused a crash - it didn't with me.  It should have been 
`{
  "menuname":"Settings", 
  "button11": {
    "logo": "wifi.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "1",
      "0",
      "0"
    ]
  },
  "button12": {
    "logo": "brightnessdown.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "2",
      "0",
      "0"
    ]
  },
  "button13": {
    "logo": "brightnessup.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "3",
      "0",
      "0"
    ]
  },
  "button14": {
    "logo": "USBComm2_off.bmp",
    "latch": true,
    "latchlogo": "USBComm2.bmp",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "8",
      "0",
      "0"
    ]
  },
  "button15": {
    "logo": "blank.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "0",
      "0",
      "0"
    ],
    "valuearray": [
      "0",
      "0",
      "0"
    ]
  },
    "button21": {
    "logo": "sleep_off.bmp",
    "latch": true,
    "latchlogo": "sleep_on.bmp",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "4",
      "0",
      "0"
    ]
  },
  "button22": {
    "logo": "info.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "5",
      "0",
      "0"
    ]
  },
  "button23": {
    "logo": "floppy.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "11",
      "0",
      "0"
    ],
    "valuearray": [
      "7",
      "0",
      "0"
    ]
  },
  "button24": {
    "logo": "blank.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "0",
      "0",
      "0"
    ],
    "valuearray": [
      "0",
      "0",
      "0"
    ]
  },
  "button25": {
    "logo": "blank.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "0",
      "0",
      "0"
    ],
    "valuearray": [
      "0",
      "0",
      "0"
    ]
  },
  "button31": {
    "logo": "volumedown.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "3",
      "0",
      "0"
    ],
    "valuearray": [
      "2",
      "0",
      "0"
    ]
  },
  "button32": {
    "logo": "volumeup.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "3",
      "0",
      "0"
    ],
    "valuearray": [
      "3",
      "0",
      "0"
    ]
  },
  "button33": {
    "logo": "nosound.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "3",
      "0",
      "0"
    ],
    "valuearray": [
      "1",
      "0",
      "0"
    ]
  },
  "button34": {
    "logo": "playpause.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "3",
      "0",
      "0"
    ],
    "valuearray": [
      "4",
      "0",
      "0"
    ]
  },
  "button35": {
    "logo": "home.bmp",
    "latch": false,
    "latchlogo": "",
    "actionarray": [
      "14",
      "0",
      "0"
    ],
    "valuearray": [
      "0",
      "0",
      "0"
    ]
  }
}`

**Comment by andrewfernie** [comment]
[menu1.zip](https://github.com/andrewfernie/FreeTouchDeckWT32/files/9942439/menu1.zip)

**Comment by andrewfernie** [comment]
Also, to enable all of the messages, change the lines at the top of FreeTouchDeckWT32.h as follows:
// Basic macros for debug and info messages to the serial port
#define LOG_MSG_BASIC 1
#define LOG_MSG_LEVEL 3  // 1=ERROR, 2=ERROR+WARN, 3=ERROR+WARN+INFO
#define LOG_MSG_DEBUG 1

**Comment by kraa965** [comment]
> Also, to enable all of the messages, change the lines at the top of FreeTouchDeckWT32.h as follows: // Basic macros for debug and info messages to the serial port #define LOG_MSG_BASIC 1 #define LOG_MSG_LEVEL 3 // 1=ERROR, 2=ERROR+WARN, 3=ERROR+WARN+INFO #define LOG_MSG_DEBUG 1


an error still occurs

[INFO] BLE Keyboard action received: 11 1 
[INFO] Entering Config Mode
[INFO] configmode ssid 
[INFO] configmode pwd
[INFO] configmode mode WIFI_STA
startWifiStation(): Connecting to 

[INFO] BLE Stopped
[INFO] Connected! IP address: 0.0.0.0
[ 39312][E][ESPmDNS.cpp:65] begin(): Failed starting MDNS
[ 39315][E][ESPmDNS.cpp:148] addService(): Failed adding service http.tcp.


assert failed: tcpip_api_call IDF/components/lwip/lwip/src/api/tcpip.c:497 (Invalid mbox)


Backtrace:0x400838cd:0x3ffd87f00x40093ea9:0x3ffd8810 0x400996f1:0x3ffd8830 0x401030d5:0x3ffd8960 0x401ef006:0x3ffd8990 0x400e8c5e:0x3ffd89e0 0x400d403f:0x3ffd8a00 0x400d440a:0x3ffd8a50 0x400d3b66:0x3ffd8ab0 0x400d8182:0x3ffd8b00 0x400ece99:0x3ffd8bc0 




ELF file SHA256: 0000000000000000

Rebooting...

---------------------------------------------------------------------------------


It is not very clear why the error occurs, sometimes it issues a local ip for connection, but at the same time the wifi ap does not start and there is no point for connection

**Comment by andrewfernie** [comment]
You show two messages

> [INFO] configmode ssid
> [INFO] configmode pwd

Did you just remove the text after ssid and pwd, or was it blank? I tried setting the two lines in wificonfig.json to blank, as shown below and saw the reboot behavior each time I pressed the wifi button.

> {
> 	"ssid": "",
> 	"password": "",
> 	"wifimode": "WIFI_STA",
> 	"wifihostname": "freetouchdeck",
> 	"sleepenable": true,
> 	"sleeptimer": 10
> }

Changing to the default values it started up properly as an AP.

> {
> 	"ssid": "YOUR_WIFI_SSID",
> 	"password": "YOUR_WIFI_PASSWORD",
> 	"wifimode": "WIFI_STA",
> 	"wifihostname": "freetouchdeck",
> 	"sleepenable": true,
> 	"sleeptimer": 10
> }
> 

Then when set to my ssid and password it connected to my network as expected.

**Comment by andrewfernie** [comment]
I would have expected some other messages between these two:

> startWifiStation(): Connecting to
> 
> [INFO] BLE Stopped

Otherwise, it didn't get into the code in startwifistation() with the if statement
    if (String(WiFi.SSID()) != String(wificonfig.ssid)) 

I don't expect that you were connected to the network at that point, so wificonfig.ssid must have been the same as whatever the return value of WiFi.SSID() is when it is not connected, which is an empty string. That would make sense if you don't have an ssid set in your wificonfig.json.

**Comment by kraa965** [comment]
you download all the template folders, or you need to choose 5*3, upload wificonfig.json and delete the rest?

**Comment by kraa965** [comment]
And I left the template 5*3 in the data folder, renamed it to config and I get this error

[INFO] BLE Keyboard action received: 11 1 
[INFO] Entering Config Mode
[INFO] configmode ssid YOUR_WIFI_SSID
[INFO] configmode pwd YOUR_WIFI_PASSWORD
[INFO] configmode mode WIFI_STA
[WARNING]: WiFi Config still set to default! Configurator started as AP.
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401ad8cb  PS      : 0x00060530  A0      : 0x801bd669  A1      : 0x3fffa580  
A2      : 0x3ffffdc8  A3      : 0x3ffffed8  A4      : 0x0000012c  A5      : 0x3ffd4752
A6      : 0x3ffffdf4  A7      : 0x00000001  A8      : 0x801ad8cb  A9      : 0x3fffa560  
A10     : 0x00000000  A11     : 0x3ffffed8  A12     : 0x3fffa58a  A13     : 0x3fffff42  
A14     : 0x00000073  A15     : 0x00000073  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000058  LBEG    : 0x40090e39  LEND    : 0x40090e5b  LCOUNT  : 0xffffffff  


Backtrace:0x401ad8c8:0x3fffa5800x401bd666:0x3fffa5b0 0x401bee7b:0x3fffa610 0x401c2e75:0x3fffa640 0x401c431c:0x3fffa660 0x401c29b8:0x3fffa680 0x4020ce55:0x3fffa6a0 




ELF file SHA256: 0000000000000000

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13132
load:0x40080400,len:3036
entry 0x400805e4

------------------------------------------------------------------------------------------

also, when you click on the buttons, this error appears, something can't open

[203119][E][vfs_api.cpp:29] open(): �� does not start with /

-----------------

screen brightness control also does not work

**Comment by andrewfernie** [comment]
> you download all the template folders, or you need to choose 5*3, upload wificonfig.json and delete the rest?
Either copy the contents of "config samples 3x5" or "config samples 3x4" to "config", or rename one of them to "config". Only the "config" folder is accessed by the code at runtime. Also, set the following lines in FreeTouchDeckWT32.h accordingly. 
```
// Button layout and number of pages with buttons
#define BUTTON_ROWS 3
#define BUTTON_COLS 4
```
It should not be a major problem if you have the wrong samples in the "config" folder as the code will create any missing buttons. The only way you could run into trouble is if you have the 5x3 samples in "config" and you set the layout to 4x3. In this case you won't see the button in the lower right corner that is needed to return to home so you will be stuck on the page you selected.

**Comment by andrewfernie** [comment]
I have pushed the 5x3 configuration I have been using to github in branch "work".  The proper files are already in the config folder, so the only thing that you should need to do is to rename wificonfig.json.default to wificonfig.json and remove the SDA and SCL definitions so that you go back to the defaults.  Could you please try that with the same touch screen library I am using? 

The screen brightness is probably another p[in difference between your hardware and mine.   Try changing 
`-DTFT_BL=23`
to
`-DTFT_BL=32`
in platformio.ini

**Comment by andrewfernie** [comment]
I don't see
`[203119][E][vfs_api.cpp:29] open(): �� does not start with /`
Please check again using the new configuration I have pushed.

**Comment by kraa965** [comment]
> I have pushed the 5x3 configuration I have been using to github in branch "work". The proper files are already in the config folder, so the only thing that you should need to do is to rename wificonfig.json.default to wificonfig.json and remove the SDA and SCL definitions so that you go back to the defaults. Could you please try that with the same touch screen library I am using?

there is an error in menu1, there is no wi-fi item, I edited it, but still wifi ap does not start, I'm looking for a freetuochdeck point through the phone, but it just doesn't exist

![image](https://user-images.githubusercontent.com/33607882/200185503-1988bc57-97b2-4ddf-acc1-54a211fb79ea.png)

> The screen brightness is probably another p[in difference between your hardware and mine. Try changing `-DTFT_BL=23` to `-DTFT_BL=32` in platformio.ini

I immediately had DTFT_BL=32 filled in, but with this parameter, the brightness of the screen does not change

--------------------------------------------

some bad luck straight, the code is good, but it doesn't work for me((

**Comment by kraa965** [comment]
> I have pushed the 5x3 configuration I have been using to github in branch "work". The proper files are already in the config folder, so the only thing that you should need to do is to rename wificonfig.json.default to wificonfig.json and remove the SDA and SCL definitions so that you go back to the defaults. Could you please try that with the same touch screen library I am using?

I tried with the library that you use, the touch screen stopped working for me

**Comment by kraa965** [comment]
hi, I tried the archive from the work branch, the brightness adjustment worked, I realized what the error was, but the wifi still refuses to work, can you look at my version of the code?

**Comment by kraa965** [comment]
[INFO] Entering Config Mode
[INFO] configmode ssid Xiaomi_29A0
[INFO] configmode pwd PASSWORD
[INFO] configmode mode WIFI_STA
startWifiStation(): Connecting to Xiaomi_29A0
startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD
..........
[INFO] Access Point Started! IP address: 192.168.4.1
[INFO] BLE Stopped
[INFO] Webserver started
[WARNING]: Could not connect to AP, so started as AP.
Battery voltage: 0.25

The wi-fi data is entered correctly, but at the same time, it starts WIFI_AP, well, it started, but the wifi point itself was not created

<img src="https://user-images.githubusercontent.com/33607882/200402831-60a4be15-ca6b-4d6c-b5b1-6279112e6320.jpg" width="350">

**Comment by kraa965** [comment]
[INFO] Entering Config Mode
[INFO] configmode ssid Xiaomi_29A0
[INFO] configmode pwd 839b7G3883399
[INFO] configmode mode WIFI_STA
startWifiStation(): Connecting to Xiaomi_29A0
startWifiStation(): ssid, pwd= Xiaomi_29A0 839b7G3883399
..........
[INFO] Access Point Started! IP address: 192.168.4.1
[INFO] BLE Stopped
[INFO] Webserver started
[WARNING]: Could not connect to AP, so started as AP.
Battery voltage: 0.25

The wi-fi data is entered correctly, but at the same time, it starts WIFI_AP, well, it started, but the wifi point itself was not created

**Comment by andrewfernie** [comment]
I am converting over to the same touch library you are using and will let you know what comes out of it.

**Comment by andrewfernie** [comment]
I have pushed a new version that is using the FT6236 library. It is currently configured for 5x3 so the only thing you should need to fix up is the pins and copy wificonfig.json.default to wificonfig.json. It works fine for me. The first time I go to WiFi it sets up the AP on 192.168.4.1 and I can connect with the configurator to change the ssid and password. Next time it connects to my network automatically.

**Comment by kraa965** [comment]
unfortunately, the wi-fi ap does not start again

**Comment by andrewfernie** [comment]
Is your hardwsre working ok with the standard freetouchdeck software (e.g the AP starts, you can connect to it, etc.)?

**Comment by kraa965** [comment]
> Is your hardwsre working ok with the standard freetouchdeck software (e.g the AP starts, you can connect to it, etc.)?


yes, it works well, and your 4х3 template works, namely on the 5х3 template problems arise

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401bd795  PS      : 0x00060330  A0      : 0x801bef16  A1      : 0x3fff9e60
A2      : 0x00000000  A3      : 0x3ffd294c  A4      : 0x3ffd46c0  A5      : 0x00000000  
A6      : 0x3ffd2934  A7      : 0x00000000  A8      : 0x801bd78d  A9      : 0x3fff9df0  
A10     : 0x3ffbdf08  A11     : 0x3ffc0c54  A12     : 0x00000002  A13     : 0x3f43dde7  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x40090e39  LEND    : 0x40090e5b  LCOUNT  : 0xffffffff  


Backtrace:0x401bd792:0x3fff9e600x401bef13:0x3fff9ec0 0x401c2f0d:0x3fff9ef0 0x401c3f2c:0x3fff9f10 0x401c2a50:0x3fff9f40 0x4020ceed:0x3fff9f60

**Comment by andrewfernie** [comment]
Could you please check to see if you have set LOG_MSG_DEBUG to 1 in FreeTouchDeckWT32.h?
`#define LOG_MSG_DEBUG 1`

You gave some error messages

```
[INFO] Entering Config Mode
[INFO] configmode ssid Xiaomi_29A0
[INFO] configmode pwd PASSWORD
[INFO] configmode mode WIFI_STA
startWifiStation(): Connecting to Xiaomi_29A0
startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD
..........
[INFO] Access Point Started! IP address: 192.168.4.1
[INFO] BLE Stopped
[INFO] Webserver started
[WARNING]: Could not connect to AP, so started as AP.
Battery voltage: 0.25
```

Right after the line 
` startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD`

There should be two messages from these two lines in startWiFiStation() :

```
MSG_DEBUG1("startWifiStation(): attempts =", attempts);
MSG_DEBUG1("startWifiStation(): attempt delay =", wificonfig.attemptdelay);
```

I would like to check the values of the two parameters "attempts" and "attemptdelay". I am not initializing them properly, so if you haven't set them yourself on the wifi configuration page they might be zero.  Try 10 for the number of attempts and 500ms for the delay.

**Comment by kraa965** [comment]
> Не могли бы вы, пожалуйста, проверить, установили ли вы значение LOG_MSG_DEBUG равным 1 в файле FreeTouchDeckWT32.h? `#define LOG_MSG_DEBUG 1`
> 
> Вы выдали несколько сообщений об ошибках
> 
> ```
> [INFO] Entering Config Mode
> [INFO] configmode ssid Xiaomi_29A0
> [INFO] configmode pwd PASSWORD
> [INFO] configmode mode WIFI_STA
> startWifiStation(): Connecting to Xiaomi_29A0
> startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD
> ..........
> [INFO] Access Point Started! IP address: 192.168.4.1
> [INFO] BLE Stopped
> [INFO] Webserver started
> [WARNING]: Could not connect to AP, so started as AP.
> Battery voltage: 0.25
> ```
> 
> Сразу после строки ` startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD`
> 
> В startWiFiStation () должно быть два сообщения из этих двух строк :
> 
> ```
> MSG_DEBUG1("startWifiStation(): attempts =", attempts);
> MSG_DEBUG1("startWifiStation(): attempt delay =", wificonfig.attemptdelay);
> ```
> 
> Я хотел бы проверить значения двух параметров "попытки" и "attemptdelay". Я не инициализирую их должным образом, поэтому, если вы не установили их самостоятельно на странице конфигурации wifi, они могут быть равны нулю. Попробуйте 10 для количества попыток и 500 мс для задержки.

[INFO] BLE Keyboard action received: 11 1 
[INFO] Entering Config Mode
[INFO] configmode ssid Xiaomi_29A0
[INFO] configmode pwd 839b7G3883399
[INFO] configmode mode WIFI_STA
startWifiStation(): Connecting to Xiaomi_29A0
startWifiStation(): ssid, pwd= Xiaomi_29A0 839b7G3883399
startWifiStation(): attempts = 10
startWifiStation(): attempt delay = 500
..........
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401bd851  PS      : 0x00060930  A0      : 0x801befd2  A1      : 0x3fff9e80  
A2      : 0x00000000  A3      : 0x3ffd294c  A4      : 0x3ffd46c0  A5      : 0x00000000  
A6      : 0x3ffd2934  A7      : 0x00000000  A8      : 0x801bd849  A9      : 0x3fff9e10  
A10     : 0x3ffbdf08  A11     : 0x3ffc0c54  A12     : 0x00000002  A13     : 0x3f43de47  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x40090e39  LEND    : 0x40090e5b  LCOUNT  : 0xffffffff  


Backtrace:0x401bd84e:0x3fff9e800x401befcf:0x3fff9ee0 0x401c2fc9:0x3fff9f10 0x401c3fe8:0x3fff9f30 0x401c2b0c:0x3fff9f60 0x4020cfa9:0x3fff9f80

**Comment by kraa965** [comment]
> Could you please check to see if you have set LOG_MSG_DEBUG to 1 in FreeTouchDeckWT32.h?
> `#define LOG_MSG_DEBUG 1`
> 
> You gave some error messages
> 
> ```
> [INFO] Entering Config Mode
> [INFO] configmode ssid Xiaomi_29A0
> [INFO] configmode pwd PASSWORD
> [INFO] configmode mode WIFI_STA
> startWifiStation(): Connecting to Xiaomi_29A0
> startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD
> ..........
> [INFO] Access Point Started! IP address: 192.168.4.1
> [INFO] BLE Stopped
> [INFO] Webserver started
> [WARNING]: Could not connect to AP, so started as AP.
> Battery voltage: 0.25
> ```
> 
> Right after the line 
> ` startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD`
> 
> There should be two messages from these two lines in startWiFiStation() :
> 
> ```
> MSG_DEBUG1("startWifiStation(): attempts =", attempts);
> MSG_DEBUG1("startWifiStation(): attempt delay =", wificonfig.attemptdelay);
> ```
> 
> I would like to check the values of the two parameters "attempts" and "attemptdelay". I am not initializing them properly, so if you haven't set them yourself on the wifi configuration page they might be zero.  Try 10 for the number of attempts and 500ms for the delay.


[INFO] BLE Keyboard action received: 11 1 
[INFO] Entering Config Mode
[INFO] configmode ssid Xiaomi_29A0
[INFO] configmode pwd PASSWORD
[INFO] configmode mode WIFI_STA
startWifiStation(): Connecting to Xiaomi_29A0
startWifiStation(): ssid, pwd= Xiaomi_29A0 PASSWORD
startWifiStation(): attempts = 10
startWifiStation(): attempt delay = 500

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401bd719  PS      : 0x00060130  A0      : 0x801bee9a  A1      : 0x3fff9eb0  
A2      : 0x00000000  A3      : 0x3ffd294c  A4      : 0x3ffd46c0  A5      : 0x00000000  
A6      : 0x3ffd2934  A7      : 0x00000000  A8      : 0x801bd711  A9      : 0x3fff9e40  
A10     : 0x3ffbdf08  A11     : 0x3ffc0c54  A12     : 0x00000002  A13     : 0x3f43de07  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x40090e39  LEND    : 0x40090e5b  LCOUNT  : 0xffffffff


Backtrace:0x401bd716:0x3fff9eb00x401bee97:0x3fff9f10 0x401c2e91:0x3fff9f40 0x401c3eb0:0x3fff9f60 0x401c29d4:0x3fff9f90 0x4020ce71:0x3fff9fb0

Decoding Backtrace: 
0x401bd716: ieee80211_hostap_attach at ??:?
0x401c2e91: _do_wifi_start at ??:?
0x401c3eb0: wifi_set_mode_process at ??:?
0x401c29d4: ieee80211_ioctl_process at ??:?
0x4020ce71: ppTask at ??:?

**Comment by kraa965** [comment]
I understood what the error was related to, fixed it, everything works, thank you for your help

**Comment by andrewfernie** [comment]
Glad to hear that it works OK. Anything I need to change in the code to make it easier for someone else to use it on the same hardware you have?

**Comment by kraa965** [comment]
Good afternoon, something strange is happening again, for some reason the server does not start, it does not connect to the web in any way, it seems to load, but it does not launch the page, after a couple of reboots it somehow launches, and after loading the logo, it goes back to the same mode of operation, what could be the problem?

**Comment by kraa965** [comment]
> Glad to hear that it works OK. Anything I need to change in the code to make it easier for someone else to use it on the same hardware you have?
I solved the problem by installing another library TFT 2.3.70

---------------------------------------------------------
there was a desire to add 11 menus, but because of this, the problem with wi-fi espWiFiStart(): esp_wifi_start 257 started again, and after that it freezes, tell me how to fix this error?

**Comment by andrewfernie** [comment]
Have you posted your code anywhere? I don't see a fork.

**Comment by kraa965** [comment]
> Have you posted your code anywhere? I don't see a fork.

I haven 't posted it anywhere
I don't want to share it yet, because the product is not ready yet and it works with errors.
I saw you in Dustin's group in discord, maybe it's better to discuss the problem there?

**Comment by andrewfernie** [comment]
I added an eleventh menu and it seems to work OK. Check my branch Work_11_Pages.

**Comment by kraa965** [comment]
> I added an eleventh menu and it seems to work OK. Check my branch Work_11_Pages.

somehow I'm unlucky, an error appears again, and the monitor library is no longer fixed

> [INFO] BLE Keyboard action received: 11 1 
> [INFO] Entering Config Mode
> [INFO] configmode ssid YOUR_WIFI_SSID
> [INFO] configmode pwd YOUR_WIFI_PASSWORD
> [INFO] configmode mode WIFI_STA
> [WARNING]: WiFi Config still set to default! Configurator started as AP.
> Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
> 
> Core  0 register dump:
> PC      : 0x401bcb05  PS      : 0x00060930  A0      : 0x801be286  A1      : 0x3fff9c40  
> A2      : 0x00000000  A3      : 0x3ffd2794  A4      : 0x3ffd4508  A5      : 0x00000000
> A6      : 0x3ffd277c  A7      : 0x00000000  A8      : 0x801bcafd  A9      : 0x3fff9bd0  
> A10     : 0x3ffbdf08  A11     : 0x3ffc0c54  A12     : 0x00000002  A13     : 0x3f43db73  
> A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
> EXCVADDR: 0x0000002c  LBEG    : 0x40090e39  LEND    : 0x40090e5b  LCOUNT  : 0xffffffff  
> 
> 
> Backtrace:0x401bcb02:0x3fff9c400x401be283:0x3fff9ca0 0x401c2281:0x3fff9cd0 0x401c3728:0x3fff9cf0 0x401c1dc4:0x3fff9d10 0x4020c2e9:0x3fff9d30 
> 
>   #0  0x401bcb02:0x3fff9c40 in ieee80211_hostap_attach at ??:?
>   #1  0x401be283:0x3fff9ca0 in wifi_softap_start at ??:?
>   #2  0x401c2281:0x3fff9cd0 in _do_wifi_start at ??:?
>   #3  0x401c3728:0x3fff9cf0 in wifi_start_process at ??:?
>   #4  0x401c1dc4:0x3fff9d10 in ieee80211_ioctl_process at ??:?
>   #5  0x4020c2e9:0x3fff9d30 in ppTask at ??:?
